{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Machine Learning in Max\
\
Also mention RNBO, the hot new guy on the block\
\
Who am I?\
	Programmer, media designer, composer\
	Formerly a computer music and digital arts professor at Oberlin Conservatory\'92s music tech program\
	Ph.D. on generative AI in spatial audio contexts\
\
What is ML?\
	Subfield of AI\
	Artificial Intelligence - centrifugal governor is a great example of this, and it\'92s from the 1600s, and has been related to natural selection by none other than Darwin himself\
\
When should you use ML/when you shouldn\'92t?\
\
	CyberTron - reinforcement learning (outside trainer) - pattern recognition\
	Supervised learning - <>\
	Unsupervised learning - <>\
\
What it\'92s not: Machine application (learning is nothing without being applied)\
\
Entry point for machine learning: symbolic musical data generation using Markov Models (vanilla Max)\
\
\'95 Mapping between audio corpora using Concatenative Synthesis (drum mapping) (MuBu)\
\'95 Timbral morphing using neural audio synthesis (RAVE and nn~)\
\'95 Audio decomposition using Non-negative Matrix Factorisation (using FluCoMa)\
\
Something new I\'92m working on?\
What about accessing shit like Riffusion incorporated into Max? >  text-to-image diffusion model capable of generating spectrogram images given any text input. A Riffusion wrapper}