{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13720\viewh10320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Max Certified Trainer Audition Tape Script\
\
No Externals Required: Making Music with Machine Learning in Vanilla Max\
\
Hi, how\'92s it going? My name is Eli Stine and I have been using Max for 15 years and teaching it for around 8 of those years.\
\
As a young musician, I got super excited about creating systems to make and process sound, and focused on learning Max starting the last few years of high school. Since then I have been teaching it regularly in classes and private lessons at University of Virginia and Oberlin Conservatory, often focusing on digital musical instrument design, Max patching for spatial audio, and audio-visual design.\
\
The topic I wanted to discuss today is machine learning. Learning is an essential part of human development: it allows us to adapt and gain new knowledge, which we can then apply to make a task faster or easier to achieve.\
\
Machine learning is much the same: by using different algorithms, we can train a machine, a digital computer in this case, to use knowledge and adaptation to achieve some task.\
\
There are a wide variety of externals for Max, libraries of tools written by members of the Max community to extend Max\'92s functionality. A subset of these engage with machine learning, including FluCoMa, ML.*, Ml-Lib, MuBu, PiPo, MnM, and many others that I\'92m not mentioning. A full list is included at the end of this video.\
\
Those externals can be amazing, but for beginners I wanted to present some ways to do machine learning within vanilla Max, that is, Max as it comes to you when you download it and don\'92t extend it with any externals.\
\
Before I begin, I\'92ll also note that the machine learning that I\'92ll be discussing will be applied to musical data, rather than some other kind of data, since Max is often used by musicians.\
\
Sections:\
Markov Models - [prob] and [anal]\
Linear Regression - [js] ?\
Decision Trees - ?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Would be great to use mc objects and gen~}