{
	"name" : "BrainFriend",
	"version" : 1,
	"creationdate" : 3788568249,
	"modificationdate" : 3789251597,
	"viewrect" : [ 278.0, 230.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"neuron.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"yafr2.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"pan2.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"media" : 		{
			"sample.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"sample2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
